{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Jekyll serve",
            "command": "bundle exec jekyll serve",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "Jekyll build",
            "command": "bundle exec jekyll build",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}